<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\net45.props" />

  <PropertyGroup>
    <Description>LineProtocol collector system for AspectCore APM.</Description>
    <AssemblyTitle>AspectCore.APM.LineProtocolCollector</AssemblyTitle>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <AssemblyName>AspectCore.APM.LineProtocolCollector</AssemblyName>
    <PackageId>AspectCore.APM.LineProtocolCollector</PackageId>
    <PackageTags>APM;InfluxDB;AspectCore;LineProtocol;Collector</PackageTags>
    <PackageReleaseNotes>LineProtocol collector system for AspectCore APM.</PackageReleaseNotes>
    <RootNamespace>AspectCore.APM.LineProtocolCollector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.LineProtocol" Version="1.0.0" />
  </ItemGroup>

</Project>
