<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\net45.props" />
  <PropertyGroup>
    <Description>Method profiler system for AspectCore APM.</Description>
    <AssemblyTitle>AspectCore.APM.MethodProfiler</AssemblyTitle>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <AssemblyName>AspectCore.APM.AdoNetProfiler</AssemblyName>
    <PackageId>AspectCore.APM.MethodProfiler</PackageId>
    <PackageTags>Profiler;Metric;AspectCore;APM</PackageTags>
    <PackageReleaseNotes>Method profiler system for AspectCore APM.</PackageReleaseNotes>
    <RootNamespace>AspectCore.APM.AdoNetProfiler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspectCore.APM.Abstractions\AspectCore.APM.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>
</Project>