# butterfly-csharp

./: AspectCore.APM.sln  Butterfly.Client.sln  LICENSE  NuGet.config  README.md  appveyor.yml
benckmark/Butterfly.Client.Benckmark.Formatter/: Butterfly.Client.Benckmark.Formatter.csproj  Program.cs  SerializationBenchmarks.cs
benckmark/Butterfly.Client.Benckmark.Formatter/Mock/: CollectionSpanRecorder.cs
sample/AspectCore.APM.AspNetCore.Sample/: AspectCore.APM.AspNetCore.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
sample/AspectCore.APM.AspNetCore.Sample/Controllers/: HomeController.cs  ValuesController.cs
sample/AspectCore.APM.AspNetCore.Sample/Models/: ErrorViewModel.cs
sample/AspectCore.APM.AspNetCore.Sample/Properties/: launchSettings.json
sample/AspectCore.APM.AspNetCore.Sample/Services/: ContactService.cs  IContactService.cs
sample/AspectCore.APM.AspNetCore.Sample/Views/: _ViewImports.cshtml
sample/AspectCore.APM.Console.Sample/: AspectCore.APM.Console.Sample.csproj  Program.cs
sample/Butterfly.Client.Sample.ConsoleApp/: Butterfly.Client.Sample.ConsoleApp.csproj  FooService.cs  IFooService.cs  Program.cs
src/AspectCore.APM.Abstractions/: AspectCore.APM.Abstractions.csproj
src/AspectCore.APM.Abstractions/Collector/: AsyncCollertor.cs  AsyncQueueDispatcher.cs  CollectorExtensions.cs  CollectorLifetime.cs  CollectorManager.cs  CustomPoint.cs  FieldCollection.cs  ICollectDispatcher.cs  ICollector.cs  ICollectorLifetime.cs  ICustomTagsProvider.cs  IGlobalFieldProvider.cs  IGlobalTagProvider.cs  IManualPointFactory.cs  IPayload.cs  IPayloadClient.cs  IPayloadClientProvider.cs  IPayloadDispatcher.cs  IPayloadSender.cs  IPoint.cs  ITagsProvider.cs  ManualPoint.cs  ManualPointFactory.cs  Payload.cs  PayloadSender.cs  Point.cs  TagCollection.cs
src/AspectCore.APM.Abstractions/Common/: APMOptions.cs  ApmComponentOptions.cs  ApplicationOptions.cs  ComponentExtensions.cs  IInternalLogger.cs  IOptionAccessor.cs  ServiceContainerExtensions.cs
src/AspectCore.APM.Abstractions/Core/: ApplicationOptions.cs  ApplicationTagsProvider.cs  ComponentExtensions.cs  ComponentLifetime.cs  ComponentOptions.cs  GlobalFieldReader.cs  GlobalTagReader.cs  IComponentLifetime.cs  IGlobalFieldProvider.cs  IGlobalFieldReader.cs  IGlobalTagProvider.cs  IGlobalTagReader.cs  IInternalLogger.cs  IOptionAccessor.cs  ISampler.cs  ISamplerFactory.cs  RandomSampler.cs  RandomSamplerFactory.cs  (+1 more)
src/AspectCore.APM.AdoNetProfiler/: AspectCore.APM.AdoNetProfiler.csproj
src/AspectCore.APM.ApplicationProfiler/: ApplicationGCProfiler.cs  ApplicationGCProfilingCallback.cs  ApplicationGCProfilingCallbackContext.cs  ApplicationGCProfilingContext.cs  ApplicationProfilerSetup.cs  ApplicationProfilingConstants.cs  ApplicationProfilingOptions.cs  ApplicationProfilingSetup.cs  ApplicationThreadingProfiler.cs  ApplicationThreadingProfilingContext.cs  AspectCore.APM.ApplicationProfiler.csproj  ComponentExtensions.cs
src/AspectCore.APM.AspNetCore/: AspectCore.APM.AspNetCore.csproj  ComponentHostedService.cs  ConfigurationExtensions.cs  HttpProfiledMiddleware.cs  HttpProfilerMiddleware.cs  HttpProfilingMiddleware.cs  InternalLogger.cs  MiddlewareExtensions.cs  OptionAccessor.cs  ServiceCollectionExtensions.cs
src/AspectCore.APM.HttpProfiler/: AspectCore.APM.HttpProfiler.csproj  ComponentExtensions.cs  HttpProfiledCallback.cs  HttpProfiledCallbackContext.cs  HttpProfiledConstants.cs  HttpProfiledContext.cs  HttpProfiler.cs  HttpProfilingCallback.cs  HttpProfilingCallbackContext.cs  HttpProfilingConstants.cs  HttpProfilingContext.cs  HttpProfilingOptions.cs
src/AspectCore.APM.LineProtocolCollector/: AspectCore.APM.LineProtocolCollector.csproj  Class1.cs  ComponentExtensions.cs  LineProtocolClientOptions.cs  LineProtocolPayloadClient.cs  LineProtocolPayloadClientProvider.cs  PointState.cs  ServiceContainerExtensions.cs
src/AspectCore.APM.MethodProfiler/: AspectCore.APM.MethodProfiler.csproj  ComponentExtensions.cs  MethodProfiler.cs  MethodProfilingConstants.cs  MethodProfilingContext.cs  MethodProfilingInterceptor.cs  MethodProfilingOptions.cs
src/AspectCore.APM.ProfilerAbstractions/: AspectCore.APM.ProfilerAbstractions.csproj  IProfiledCallback.cs  IProfiledCallbackContext.cs  IProfiledContext.cs
src/AspectCore.APM.Redis/: AspectCore.APM.Redis.csproj
src/AspectCore.APM.RedisProfiler/: AspectCore.APM.RedisProfiler.csproj  AspectRedisDatabaseProfiler.cs  AspectRedisDatabaseProfilerContext.cs  ComponentExtensions.cs  ConnectionMultiplexerProvider.cs  DatabaseProxyInterceptor.cs  IConnectionMultiplexerProvider.cs  RedisConfigurationOptions.cs  RedisProfiledCallback.cs  RedisProfiledCallbackContext.cs  RedisProfiledCommand.cs  RedisProfiledConstants.cs  RedisProfiledContext.cs  RedisProfiledExtensions.cs  RedisProfiledInterceptor.cs  RedisProfiler.cs  RedisProfilerCallbackContext.cs  RedisProfilingCallback.cs  RedisProfilingCallbackContext.cs  RedisProfilingCommand.cs  RedisProfilingConstants.cs  RedisProfilingContext.cs  RedisProfilingInterceptor.cs  RedisProfilingOptions.cs  ServerProxyInterceptor.cs  SubscriberProxyInterceptor.cs
src/Butterfly.Client/: AsyncSpanRecorder.cs  Butterfly.Client.csproj  ButterflyCollector.cs  ButterflyDispatcherBase.cs  ButterflyOptions.cs  DelegatingCarrier.cs  DispatchEventArgs.cs  FullSampler.cs  HttpButterflySenderBase.cs  HttpTracingHandler.cs  IButterflyCollector.cs  IButterflyDispatcher.cs
src/Butterfly.Client.AspNetCore/: Butterfly.Client.AspNetCore.csproj  ButterflyDispatcher.cs  ButterflyDispatcherProvider.cs  ButterflyHostedService.cs  ButterflyOptions.cs  ButterflySenderProvider.cs  DefaultHttpTracingHandler.cs  HttpButterflySender.cs  ServiceCollectionExtensions.cs  ServiceTracer.cs  ServiceTracerProvider.cs  TracingHostedService.cs  TracingMiddleware.cs  TracingMiddlewareExtensions.cs
src/Butterfly.Client.Console/: Butterfly.Client.Console.csproj  ButterflyDispatcherProvider.cs  ButterflyLogger.cs  ButterflyLoggerFactory.cs  ButterflyOptions.cs  ButterflySenderProvider.cs  ConsoleServiceTracerProvider.cs
(+93 files in other folders)
