<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\net45.props" />
  <PropertyGroup>
    <Description>A .NET client for Butterfly.</Description>
    <AssemblyTitle>Butterfly.Client</AssemblyTitle>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Butterfly.Client</AssemblyName>
    <PackageId>Butterfly.Client</PackageId>
    <PackageTags>OpenTracing;Tracing</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="0.2.4" />
    <PackageReference Include="Butterfly.DataContract" Version="0.0.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Butterfly.OpenTracing\Butterfly.OpenTracing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net45'" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Net.NameResolution">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>