<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\net45.props" />

  <PropertyGroup>
    <Description>Application profiler system for AspectCore APM.</Description>
    <AssemblyTitle>AspectCore.APM.ApplicationProfiler</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>AspectCore.APM.ApplicationProfiler</AssemblyName>
    <PackageId>AspectCore.APM.ApplicationProfile</PackageId>
    <PackageTags>ApplicationProfiler;Profiler;Metric;AspectCore;APM</PackageTags>
    <PackageReleaseNotes>Application profiler system for AspectCore APM.</PackageReleaseNotes>
    <RootNamespace>AspectCore.APM.ApplicationProfiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectCore.APM.Abstractions\AspectCore.APM.Abstractions.csproj" />
  </ItemGroup>

</Project>
