<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="0.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Butterfly.Client.Console\Butterfly.Client.Console.csproj" />
    <ProjectReference Include="..\..\src\Butterfly.Client\Butterfly.Client.csproj" />
  </ItemGroup>
</Project>